<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Porfolio Web Site❤️</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
        background-color: black;
        color: whitesmoke;
       }
       #header{
        width: 100%;
        height: 100vh;
        background-size: cover;
        background: url(Real_puku_1.png);
        background-position: center;
        background-repeat: no-repeat;
       }
       .logo
       {
        width: 20vh;
        height: 10vh;
        border-radius: 25px;
        transition: 0.3s;
       }
       .logo:hover
       {
        width: 22vh;
        height: 12vh;
        box-shadow: 0px 0px 20px whitesmoke;
       }
       .container 
       {
        padding: 10px 7%;
       }
       nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
       }

       nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
       }

       nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 17px;
        position: relative;
        transition: 0.15s;
       }

       nav ul li a::after{
          content: '';
          width: 0;
          height: 3px;
          background: linear-gradient(81deg, rgba(237,66,9,1) 0%, rgba(232,14,235,1) 36%, rgba(15,55,229,1) 60%, rgba(109,233,116,1) 100%);
          position: absolute;
          left: 0;
          bottom: -6px;
          transition: 0.15s;
        }

        nav ul li a:hover::after
        {
            font-size: 20px;
            width: 100%;
        }

        nav ul li a:hover
        {
            font-size: 20px;
        }

        .header-text {
            margin-top: 20%;
            font-size: 30px;
        }

        .header-text p {
            font-size: 30px;
            transition: 0.2s;
        }

        .header-text p:hover{
            font-size: 35px;
            color: red;
            text-shadow: 0px 0px 2.5px whitesmoke;
        }

        .header-text h1 {
            font-size: 60px;
            margin-top: 20px;
        }

        .header-text h1 span {
            color: red;
            transition: 0.09s;
        }

        .header-text h1 span:hover 
        {
            font-size: 63px;
            color: red;
            text-shadow: 0px 0px 2.5px whitesmoke;
        }
        
        /* -- --------about-------- */

        #about
        {
            padding: 80px 0;
            color: #ababab;
        }

        .row
        {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1
        {
            flex-basis: 35%;
        }
        .about-col-1 img{
            width: 450px; 
            height:700px;
            border: 2.5px dotted red;
            border-radius: 20px;
            transition: 0.3s;
        }
        .about-col-1 img:hover{
            width: 460px; 
            height:710px;
            border: 3px double red;
            border-radius: 23px;
            box-shadow: 0px 0px 20px whitesmoke;
        }
        .about-col-2{
            flex-basis: 60%;
        }
        .sub-title{
            font-size: 60px;
            font-weight: 600;
            color: whitesmoke;
        }




    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="header">
    <div class="container">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#"> Home </a></li>
                <li><a href="#"> About </a></li>
                <li><a href="#"> Services </a></li>
                <li><a href="#"> Portfolio </a></li>
                <li><a href="#"> Contact </a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Full Stack Web Developer🫶</p>
            <h1>Hi , I am <span>Rishab Deb Paul</span> <br> From Kolkata .</h1>
        </div>
    </div>
</div>
 <!-- -----------about------------  -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="phn.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
            </div>
        </div>

    </div>

</div>
</body>
</html>